<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/ColorEffects.css">
</head>
<script src="coloreffects.js">
</script>

<style>
body {
  background-image: url('./images/dragon.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Create Battle Encounter</a></li>
  <li><a href="#contact">DND PDFs</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul><br>

<br><x-sign>
  <medium>Dungeons &</medium><br>Dragons
</x-sign>

<br><a href="https://zoom.us/oauth/authorize?response_type=code&client_id=5MCYAiXPSxqlc2IXU1abcQ&redirect_uri=https://warm-walrus-71.loca.lt/authorize" target="_blank" rel="noopener noreferrer"><img src="https://marketplacecontent.zoom.us/zoom_marketplace/img/add_to_zoom.png" height="32" alt="Add to ZOOM" /></a><br>

<img src="./images/GlowingD20.gif" /> 
</body>
</html>